# URL for database
DATABASE_URL="postgresql://NexusDB_owner:7aY8ldOWwAbm@ep-rapid-haze-a1w5trnw.ap-southeast-1.aws.neon.tech/EcommerceDB?sslmode=require"

# secret for registration and logging purposes
AUTH_SECRET=8jrOKT5eCg+ET6JnCr6Y6px0cA/HwyzaGJVL6vVf/7k=
COOKIE_EXPIRES=8

NEXT_PUBLIC_API_URL=http://localhost:3000